{
  "name": "time-to-get-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PentaZoned/time-to-get-social.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PentaZoned/time-to-get-social/issues"
  },
  "homepage": "https://github.com/PentaZoned/time-to-get-social#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  }
}
